# ChatStreams

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/judekwashie/chatstreams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/judekwashie/chatstreams/: ChatStreamsApplication.kt  Constants.kt  InputValidatorUtils.kt  MainActivity.kt
app/src/main/java/com/judekwashie/chatstreams/api/: SocketCallbacks.kt
app/src/main/java/com/judekwashie/chatstreams/data/: Message.kt
app/src/main/java/com/judekwashie/chatstreams/di/: AppModule.kt
app/src/main/java/com/judekwashie/chatstreams/repository/: ChatRepository.kt
app/src/main/java/com/judekwashie/chatstreams/ui/: ChatStreamsNavGraph.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/judekwashie/chatstreams/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/judekwashie/chatstreams/ui/components/: CustomButton.kt  CustomTextFields.kt  NavigationText.kt  WelcomeText.kt
app/src/main/java/com/judekwashie/chatstreams/ui/screens/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/judekwashie/chatstreams/ui/screens/chat/: ChatScreen.kt
app/src/main/java/com/judekwashie/chatstreams/ui/screens/components/: CustomButton.kt  CustomTextFields.kt  NavigationText.kt  WelcomeText.kt
app/src/main/java/com/judekwashie/chatstreams/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/judekwashie/chatstreams/: CoroutineTestRule.kt  ExampleUnitTest.kt  FakeChatRepository.kt  InputValidatorUtilsKtTest.kt
app/src/test/java/com/judekwashie/chatstreams/repository/: ChatRepositoryTest.kt
app/src/test/java/com/judekwashie/chatstreams/server/: FakeSocketServer.kt
app/src/test/java/com/judekwashie/chatstreams/ui/chat/: ChatViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
